<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="using:CgmInfoGui.Converters"
             xmlns:ctrl="using:CgmInfoGui.Controls"
             xmlns:avaloniaHex="clr-namespace:AvaloniaHex;assembly=AvaloniaHex"
             xmlns:rendering="clr-namespace:AvaloniaHex.Rendering;assembly=AvaloniaHex"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CgmInfoGui.Controls.RawPanel">
  <UserControl.Resources>
    <conv:RawHexConverter x:Key="hexConverter"/>
    <conv:StringJoinConverter x:Key="joinConverter"/>
  </UserControl.Resources>
  <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, *" RowSpacing="5" ColumnSpacing="10" DataContext="{Binding $parent[ctrl:RawPanel].Source}">
    <TextBlock Grid.Row="0" Grid.Column="0">File offset:</TextBlock>
    <SelectableTextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Command.Buffer.Start, StringFormat='0x{0:x08} ({0})'}"/>

    <TextBlock Grid.Row="1" Grid.Column="0">Word aligned:</TextBlock>
    <TextBlock Grid.Row="1" Grid.Column="1" IsVisible="{Binding !Command.Buffer.Unaligned, FallbackValue=false}">Yes</TextBlock>
    <TextBlock Grid.Row="1" Grid.Column="1" IsVisible="{Binding Command.Buffer.Unaligned, FallbackValue=false}">No</TextBlock>

    <TextBlock Grid.Row="2" Grid.Column="0">Encoding switch (DOCS):</TextBlock>
    <SelectableTextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Command.Buffer.EncodingChanges, Converter={StaticResource joinConverter}, FallbackValue='(none)'}"/>

    <avaloniaHex:HexEditor FontFamily="Consolas,monospace" Document="{Binding Command, Converter={StaticResource hexConverter}}" Grid.Row="3" Grid.ColumnSpan="2" conv:RawHexConverter.ApplyHighlights="true">
      <avaloniaHex:HexEditor.Columns>
        <rendering:OffsetColumn />
        <rendering:HexColumn />
        <rendering:AsciiColumn />
      </avaloniaHex:HexEditor.Columns>
    </avaloniaHex:HexEditor>
  </Grid>
</UserControl>
