# CgmInfo

./: .editorconfig  .gitattributes  .gitignore  CgmInfo.csproj  CgmInfo.sln  CgmInfo.slnx  Common.props  EncodingExtensions.cs  MetafileDescriptor.cs  MetafileProperties.cs  MetafileReader.cs  MetafileState.cs  MetafileWriter.cs  README.md  StreamExtensions.cs
CgmInfo/: CgmInfo.csproj  MetafileProperties.cs  MetafileReader.cs  StreamExtensions.cs
CgmInfo/BinaryEncoding/: AttributeReader.cs  MetafileDescriptorReader.cs  MetafileReader.cs  MetafileWriter.cs  PictureDescriptorReader.cs  SegmentReader.cs
CgmInfo/Commands/: TextTokenAttribute.cs  UnsupportedCommand.cs
CgmInfo/Commands/ApplicationStructureDescriptor/: ApplicationStructureAttribute.cs
CgmInfo/Commands/Attributes/: CharacterSpacing.cs  ColorTable.cs  EdgeCap.cs  EdgeColor.cs  EdgeJoin.cs  FillColor.cs  HatchIndex.cs  InteriorStyle.cs  InterpolatedInterior.cs  LineColor.cs  LineJoin.cs  LineTypeContinuation.cs  MarkerColor.cs  PickIdentifier.cs  RestrictedTextType.cs  TextAlignment.cs  TextColor.cs  TextPath.cs  TextPrecision.cs
CgmInfo/Commands/Control/: EdgeClippingMode.cs  GeneralizedTextPathMode.cs  LineClippingMode.cs  MarkerClippingMode.cs  MiterLimit.cs  NewRegion.cs  ProtectionRegionIndicator.cs  Transparency.cs
CgmInfo/Commands/Delimiter/: BeginApplicationStructure.cs  BeginFigure.cs  BeginMetafile.cs  BeginPictureBody.cs  BeginSegment.cs  EndCompoundLine.cs  EndCompoundTextPath.cs  EndMetafile.cs  EndTileArray.cs
CgmInfo/Commands/Enums/: AspectSourceFlagsType.cs  ColorModeType.cs  DataTypeIndex.cs  DeviceViewportSpecificationModeType.cs  EdgeOutFlags.cs  HatchStyleIndicator.cs  InheritanceFilterDesignator.cs  InheritanceFilterSetting.cs  InheritanceFlag.cs  InteriorStyleType.cs  RealPrecisionSpecification.cs  RegionIndicator.cs  ScalingModeType.cs  SegmentTransformationApplication.cs  TextPathMode.cs  TextPathType.cs  VerticalTextAlignment.cs  WidthSpecificationModeType.cs
CgmInfo/Commands/GraphicalPrimitives/: CellArray.cs  CircularArc3Point.cs  CircularArcCenterClose.cs  CircularArcCenterReversed.cs  DisjointPolyline.cs  Ellipse.cs  EllipticalArcClose.cs  NonUniformBSpline.cs  ParabolicArc.cs  Polybezier.cs  Polygon.cs  Polyline.cs  Polymarker.cs  RestrictedText.cs  Tile.cs
CgmInfo/Commands/MetafileDescriptor/: CharacterSetList.cs  FontList.cs  MaximumColorIndex.cs  MetafileDescription.cs  MetafileElementsList.cs  MetafileVersion.cs  RealPrecision.cs  SegmentPriorityExtent.cs
CgmInfo/Commands/PictureDescriptor/: DeviceViewportSpecificationMode.cs  EdgeWidthSpecificationMode.cs  HatchStyleDefinition.cs  LineWidthSpecificationMode.cs
CgmInfo/Commands/Segment/: ClipInheritance.cs  CopySegment.cs  InheritanceFilter.cs  InheritanceFilterItem.cs  SegmentDisplayPriority.cs  SegmentHighlighting.cs  SegmentTransformation.cs
CgmInfo/TextEncoding/: AttributeReader.cs  ControlElementReader.cs  EscapeReader.cs  MetafileWriter.cs  PictureDescriptorReader.cs  StructuredDataRecordReader.cs  TextEncodingHelper.cs
CgmInfo/Traversal/: MetafilePropertyVisitor.cs
CgmInfo/Utilities/: ARGB.cs  MetafileColor.cs  MetafileColorCIE.cs  MetafileColorRGB.cs  MetafileDescriptionParser.cs  MetafilePoint.cs
CgmInfo/Writers/: ApplicationStructureDescriptorWriter.cs  AttributeWriter.cs  ControlElementWriter.cs  DelimiterElementWriter.cs  EscapeWriter.cs  ExternalWriter.cs  GraphicalPrimitiveWriter.cs  PictureDescriptorWriter.cs
CgmInfoCmd/: CgmInfoCmd.csproj  PrintCommandVisitor.cs  PrintContext.cs  PrintMetafileDescriptorParameterVisitor.cs  Program.cs  StatsReplaceProxy.cs
CgmInfoCmd/Properties/: AssemblyInfo.cs
CgmInfoGui/: App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  CgmInfoGui.csproj  Globals.axaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewLocator.cs  app.manifest  packages.config
CgmInfoGui/Controls/: OffsetColumn.cs  PropertiesPanel.axaml  PropertiesPanel.axaml.cs  PropertiesPanel.xaml  PropertiesPanel.xaml.cs  RawPanel.axaml  RawPanel.axaml.cs  SearchPanel.axaml  SearchPanel.axaml.cs  SearchPanel.xaml  SearchPanel.xaml.cs  VisualCanvas.cs
CgmInfoGui/Controls/PropertyGrid/: ReadOnlyPropertyGrid.axaml  ReadOnlyPropertyGrid.axaml.cs
CgmInfoGui/Converters/: ExpandableIListConverter.cs  FileSizeConverter.cs  HexConverter.cs  NullToVisibilityConverter.cs  ObjectPropertyConverter.cs  PrefixConverter.cs  PrettyXmlConverter.cs  RawHexConverter.cs  StringJoinConverter.cs
CgmInfoGui/Helpers/: MetafileWpfExtensions.cs  NotifyPropertyChangedBase.cs
CgmInfoGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.cs  Settings.settings
CgmInfoGui/Resources/: Nodes.xaml
CgmInfoGui/Services/: IFileService.cs
CgmInfoGui/Traversal/: APSStructureBuilderVisitor.cs  APSStructureContext.cs  GraphicalElementBuilderVisitor.cs  GraphicalElementContext.cs  HotspotBuilderVisitor.cs  HotspotContext.cs  MetafileContext.cs  NodeContext.cs  NodeContextInterceptor.cs  ViewModelBuilderVisitor.cs  XCFDocumentBuilderVisitor.cs  XCFDocumentContext.cs
CgmInfoGui/ViewModels/: ApplicationStructureViewModel.cs  CompanionFileViewModel.cs  DelegateCommand.cs  DockFactory.cs  HotspotsViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MetafileStructureViewModel.cs  ViewModelBase.cs  VisualsViewModel.cs
CgmInfoGui/ViewModels/Nodes/: APSAttributeNode.cs  ApplicationStructureNode.cs  ApplicationStructureViewModel.cs  FontListNode.cs  FontListViewModel.cs  HotspotNode.cs  ImageNode.cs  InvalidCommandNode.cs  MetafileDescriptionNode.cs  NodeBase.cs  (+14 more)
CgmInfoGui/Views/: ApplicationStructureView.axaml  ApplicationStructureView.axaml.cs  CompanionFileView.axaml  CompanionFileView.axaml.cs  HotspotsView.axaml  HotspotsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MetafileStructureView.axaml  MetafileStructureView.axaml.cs  VisualsView.axaml  VisualsView.axaml.cs
CgmInfoGui/Visuals/: ArcVisual.cs  CircleVisual.cs  CircularArcVisual.cs  EllipseVisual.cs  LineVisual.cs  RectangleVisual.cs  TextVisual.cs  VisualBase.cs  VisualContainer.cs  VisualContext.cs  VisualRoot.cs
(+254 files in other folders)
