<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>CgmInfo</AssemblyName>
    <RootNamespace>CgmInfo</RootNamespace>
    <Authors>BhaaL</Authors>
    <Company>BhaaL</Company>
    <RepositoryUrl>https://github.com/BhaaLseN/CgmInfo</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Description>CGM Metafile Info Library</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
	<Compile Remove="CgmInfoCmd\**" />
	<Compile Remove="CgmInfoGui\**" />
	<Compile Remove="packages\**" />
	<EmbeddedResource Remove="CgmInfoCmd\**" />
	<EmbeddedResource Remove="CgmInfoGui\**" />
	<EmbeddedResource Remove="packages\**" />
	<None Remove="CgmInfoCmd\**" />
	<None Remove="CgmInfoGui\**" />
	<None Remove="packages\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="*.bak" />
    <None Remove="*.suo" />
  </ItemGroup>

</Project>
