<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CgmInfo</AssemblyName>
    <RootNamespace>CgmInfo</RootNamespace>
    <Description>CGM Metafile Info Library</Description>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  
  <ImportGroup>
    <Import Project="Common.props" />
  </ImportGroup>
  
  <ItemGroup>
	<Compile Remove="CgmInfoCmd\**" />
	<Compile Remove="CgmInfoGui\**" />
	<Compile Remove="packages\**" />
	<EmbeddedResource Remove="CgmInfoCmd\**" />
	<EmbeddedResource Remove="CgmInfoGui\**" />
	<EmbeddedResource Remove="packages\**" />
	<None Remove="CgmInfoCmd\**" />
	<None Remove="CgmInfoGui\**" />
	<None Remove="packages\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="*.bak" />
    <None Remove="*.suo" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
