<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <!--
    Avalonia.Desktop pulls a vulnerable Tmds.DBus.Protocol package version on Linux.
    While not ideal, Linux is a low priority target at this point, and there's no (obvious) DBus usage anywhere.
    We'll just sit it out until Avalonia.FreeDesktop gets an update.
    -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-xrw6-gwf8-vvr9" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0" />
    <PackageReference Include="AvaloniaHex" Version="0.1.12" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Dock.Avalonia" Version="12.0.0.1" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="12.0.0.1" />
    <PackageReference Include="Dock.Model.Mvvm" Version="12.0.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="TreeDataGrid" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CgmInfo\CgmInfo.csproj" />
  </ItemGroup>
</Project>
