<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>CgmInfoCmd</AssemblyName>
    <RootNamespace>CgmInfoCmd</RootNamespace>
    <Authors>BhaaL</Authors>
    <Company>BhaaL</Company>
    <Description>CGM Metafile Info command line tool for testing</Description>
    <RepositoryUrl>https://github.com/BhaaLseN/CgmInfo</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>CgmInfoCmd.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CgmInfo.csproj" />
  </ItemGroup>

</Project>
